<!DOCTYPE html>
<html lang="en" style="height:100%;">
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500|family=Raleway">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Application</title>
  </head>
  <body style="height:100%;" >
    <div id="root" style="height:100%;"><script type="text/javascript" src="/main.bundle.js"></script></body>
    <div style="clear: both;"></div>
  </body>
</html>
